# is swagger docs enabled
DOCS_ENABLED=true

# DB credentials already set in docker-compose.yml, if using other than default values, set here
# DATABASE=railway
# DATABASE_USER=postgres
# DATABASE_PASSWORD=BA1CA41E6B3f6*FD5E-2FdGGAEcFecg*
# DATABASE_HOST=postgres

# API keys
# Facebook API keys for OAuth 2
FACEBOOK_CLIENT_ID=example_64423923
FACEBOOK_CLIENT_SECRET=example_5ab4f9c2a54c5e80

# Google API keys for OAuth 2
GOOGLE_CLIENT_ID=example_r0a96lef85e4qppf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=example_ttehKmx__pyFMR5Khv2K8

# Open weather API key
WEATHER_API_KEY=example_be53cc128840e215c

# URL for OAuth redirect for facebook and google 
OAUTH_REDIRECT_BASEURL=https://5cb2-49-43-24-209.ngrok-free.app
